<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLDP</title>
	<link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <style>
        .image-grid{
            --gap:16px;
            --num-cols:4;
            --row-height:300px;

            box-sizing: border-box;
            padding: var(--gap);

            display:grid;
            grid-template-columns: repeat(var(--num-cols) , 1fr);
            grid-auto-rows: var(--row-height);
            gap:var(--gap);
        }

        .image-grid > img {
            width:100%;
            height:100%;
            object-fit: cover;
        }

        .image-grid-col-2{
            grid-column: span 2;
        }

        .image-grid-row-2{
            grid-row: span 2;
        }

        @media screen and (max-width:1024px)
        {
            .image-grid{
                --num-cols:2;
                --row-height:200px;
            }
        }

        #head{
            color:#fff;
            margin:30px;
	    }

        #cent{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
            height:100vh;
        }
    </style>
</head>
<body class="bg-gray-800">
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
		<div class="container flex flex-wrap items-center justify-between mx-auto">
		<a href="#" class="flex items-center">
			<img src="{{url_for('static',filename='dist/css/sample.jpg')}}" class="h-6 mr-3 sm:h-9" alt="HNPD Logo" />
			<span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">HNPD</span>
		</a>
		<div class="flex md:order-2">
			<button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
			<span class="sr-only">Open main menu</span>
			<svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
		</button>
		</div>
		<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
		<ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
			<li>
			<a href="/" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
			</li>
			<li>
			<a href="/" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
			</li>
			<li>
			<a href="/" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Video Upload</a>
			</li>
			<li>
			<a href="/stream" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Video Live</a>
			</li>
            <li>
				<a href="/image_upload" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Image Upload</a>
			</li>
		</ul>
		</div>
		</div>
	</nav>

    <div id="cent">
        <h1 id="head">Number Plates In The Video</h1>
        <div class="image-grid">
            {% for name in image_name %}
                    <img src="{{name}}"  alt="number_plate" id="im">
            {% endfor %}
        </div>
    </div>

</body>
</html>